{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Node.js server hosting HTML",
  "main": "server.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google-cloud/speech": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "gbd": "^0.4.0",
    "gdb": "^0.1.0-pre",
    "pm2": "^5.3.1"
  }
}
